<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherMst.master.cs" Inherits="SchoolManagementSys.Teacher.TeacherMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School Management System</title>
     <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="../Content/styles.css" rel="stylesheet" />
   
             <script src="../Scripts/jquery-3.0.0.min.js"></script>
           <script src="../Scripts/popper.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".siderbar_menu li").click(function () {
                    $(".siderbar_menu li").removeClass("active");
                    $(this).addClass("active");
                });

                $(".hamburger").click(function () {
                    $(".wrapper").addClass("active");
                });

                $(".close, .bg_shadow").click(function () {
                    $(".wrapper").removeClass("active");
                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


     <style>
     h2 {
         color: #fff;
     }
 </style>
</head>
<body>
       <%-- <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    <form id="form1" runat="server">
       

        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo.png" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Module Giáo viên</p>
                            <span><i class="fas fa-map-marker-alt"></i>Thuỵ Khuê, Tây Hồ, Hà Nội</span>
                        </div>
                    </div>

                    <ul class="siderbar_menu">

                            <li>
                           <a href="../Teacher/TeacherHome.aspx">
                           <div class="icon"><i class="fas fa-home"></i></div>
                           <div class="title">Trang chủ</div>
                            </a>
                        </li>

                        <li>
                            <a href="../Teacher/StudentAttendance.aspx">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="title">Điểm danh</div>
                            </a>
                        </li>

                         <li>
                           <a href="../Teacher/StudAttendanceDetails.aspx">
                           <div class="icon"><i class="fas fa-address-card"></i></div>
                           <div class="title">Thông tin điểm danh</div>
                            </a>
                        </li>

                     <li>
                       <a href="../Teacher/MarksDetails.aspx">
                       <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                       <div class="title">Thông tin điểm</div>
                        </a>
                    </li>

                     
                     </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                         <a href="#">Trường THPT Chu Văn An</a>
                        <img src="../Image/logo-cva-3817.png" style="width: 40px; height:auto;"/>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    
    </form>
</body>
</html>